#Minecraft server properties
#Sat Jul 27 15:42:21 CEST 2019
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=false
enable-command-block=true
server-port=25565
gamemode=0
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=Soon meer
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=false
spawn-npcs=true
generate-structures=true
spawn-animals=false
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=false
max-players=20
resource-pack-sha1=
spawn-protection=16
online-mode=flase
allow-flight=false
max-world-size=29999984
